[mypy]
; see https://mypy.readthedocs.io/en/stable/config_file.html#confval-mypy_path
; and
; https://github.com/typeddjango/django-stubs/issues/134#issuecomment-900020261
; for how below is working
mypy_path = $MYPY_CONFIG_FILE_DIR/backend
plugins = mypy_django_plugin.main
python_version = 3.10
ignore_missing_imports = True
follow_imports = normal
warn_return_any = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False
warn_no_return = True
warn_unreachable = True
allow_redefinition = True

[mypy.plugins.django-stubs]
django_settings_module = "soccer_analytics.settings"